body, html{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* entete*/
.header{
    z-index: 99;

    height: 80px;
    line-height: 80px;
    background: rgb(155,224,242);
    background: linear-gradient(90deg, rgba(155,224,242,1) 0%, rgba(52,179,205,1) 46%);

    position: relative;
}

.menu{
    float: right;
}

.name{
	letter-spacing: 2px;
    float: left;
    color: white;
}

.tab{
    margin-right: 25px;
    color: white;
}

.tab:hover{
    text-decoration: none;
    color: aqua;
}

/* FOOTER */

.footer {
    z-index: 99;

    height: 50px;
    line-height: 50px;
    background: rgb(155,224,242);
    background: linear-gradient(90deg, rgba(155,224,242,1) 0%, rgba(52,179,205,1) 46%);

    position: fixed;

    bottom: 0;
}

.footer a {
    text-decoration: none;
    color: white !important;
}

.footer a:hover {
    color: aqua !important;
}

.text-center {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

/* nav bar responsive*/
#nav-toggle{
    position: absolute;
    display: none;
}

.icon-burger{
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

.line{
    width: 30px;
    height: 5px;
    background-color: white;
    margin: 5px;
    border-radius: 3px;
}


@media screen and (max-width: 900px){

    .menu{
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 80px;
        bottom: 100%;
        background: rgb(34,56,51);
        background: linear-gradient(90deg, rgba(34,56,51,0.8099614845938375) 0%, rgba(1,7,14,0.8547794117647058) 0%);
        overflow: hidden;
        transition: all .5s ease-in-out;
    }

    .tab{
        display: block;
        text-align: center;
    }

    :checked ~ .menu{
        bottom: 0;
    }

    .icon-burger{
        display: block;
    }

    :checked ~ .icon-burger .line:nth-child(1){
        transform: translateY(10px) rotate(225deg);
    }

    :checked ~ .icon-burger .line:nth-child(2){
        opacity: 0;
    }

    :checked ~ .icon-burger .line:nth-child(3){
        transform: translateY(-10px) rotate(-225deg);
    }


}

/* carte*/
#mapid{
    position: fixed;
    height: 1000px;
    width: 100%;
}

.contenu {
    margin-top: 15px;
}

/* ------------------------ Liste rendez-vous ------------------------ */

/*  TITRE  */

.titre-rdv {
    text-align: center;
    font-weight: bold;
    padding: 15px;
}